<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D424.LoginPage"
             Title="Login">
    <VerticalStackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
        <VerticalStackLayout MaximumWidthRequest="300"
                             WidthRequest="300">

            <Border x:Name="CreateAccountBorder"
                    IsVisible="False"
                    Stroke="DarkGreen"
                    StrokeThickness="1"
                    Padding="20"
                    Margin="0,20,0,0">

                <VerticalStackLayout>
                    <Label x:Name="CreateHeader"
                           Text="Create Account"
                           HorizontalOptions="Center"
                           FontSize="30"/>

                    <Entry x:Name="CreateUsername"
                           Placeholder="Username"/>

                    <Entry x:Name="CreatePassword"
                           Placeholder="Password"
                           IsPassword="True"/>

                    <Entry x:Name="ConfirmPassword"
                           Placeholder="Confirm Password"
                           IsPassword="True"/>

                    <Button Text="Create Account"
                            Clicked="CreateAccountTapped"
                            Margin="0,0,0,10"
                            BackgroundColor="DarkGreen"/>
                    
                    <Button Text="Cancel"
                            Clicked="CancelCreateForm"
                            BackgroundColor="DarkGreen"/>
                </VerticalStackLayout>
                
            </Border>
            
            <Label Text="Login"
                   FontAttributes="Bold"
                   FontSize="35"
                   HorizontalTextAlignment="Center"/>

            <Entry x:Name="UsernameEntry"
                   Placeholder="Username"/>
            
            <Entry x:Name="PasswordEntry"
                   Placeholder="Password"
                   IsPassword="True"/>

            <Button x:Name="Login"
                    Text="Login"
                    BackgroundColor="DarkGreen"
                    Clicked="LoginButton"/>

            <Button x:Name="CreateAccount"
                    Text="Create Account"
                    TextColor="DarkGreen"
                    BackgroundColor="Transparent"
                    Clicked="ShowForm"/>

            <Label x:Name="ErrorLabel" TextColor="Red"/>
        </VerticalStackLayout>
       
    </VerticalStackLayout>
</ContentPage>